APP_NAME="ShipAnything Location"
APP_ENV=local
APP_KEY=base64:t83n/566ttT4E5n7m/yCDsu9beQ3KJDl2kr6B5ZI2bo=
APP_DEBUG=true
APP_URL=http://location.shipanything.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=location-postgres
DB_PORT=5432
DB_DATABASE=location_db
DB_USERNAME=location_user
DB_PASSWORD=location_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=redis
CACHE_PREFIX=shipanything-location-app-

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=location-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=location_consumer_group

# RabbitMQ Configuration
RABBITMQ_HOST=location-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=location_user
RABBITMQ_PASSWORD=location_password
